<div class="container" style="margin-top: 100px;">
    <div class="image">
        <img src="../../assets/Sample.png" alt="Avatar" class="avatar">
    </div>
    <div class="jumbotron">
        <button type="button"  class="btn btn-info mb-3 float-right" (click)="loginPage()">
            Back To Login
        </button>
        <button type="button"  class="btn btn-success mb-3 float-left" (click)="registerPage()">
            Apply New Addhar
        </button>
        <div *ngFor="let row of userData.slice(0,1)">
            <button type="button" (click)="updateUser(row)" class="btn btn-primary mb-3 float-center" data-toggle="modal" data-target="#exampleModal">
                Update Addhar
            </button>
        </div>
        <button type="button"  class="btn btn-danger mb-3 float-center" data-toggle="modal" data-target="#exampleModal">
            Admin Portal
        </button>
    </div>
</div>


<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                
                <h5 class="modal-title text-primary" *ngIf="showUpdateTitle" id="exampleModalLabel">Update Data</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
            </div>

            <div class="modal-body">
                <form [formGroup]="formValue">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input formControlName="name"  id="name" type="text" class="form-control" placeholder="Enter  Name.." required> 
                    </div>
                    <div class="form-group">
                        <label for="password" >Password</label>
                        <input id="password" formControlName="password" type="text"  class="form-control" placeholder="Enter Password.." required> 
                    </div>
                    <div class="form-group">
                        <label for="emailid">EmailId</label>
                        <input id="emailid" type="email" formControlName="emailid" class="form-control" placeholder="Enter email.." required> <br>
                    </div>
                    <div class="form-group">
                        <label for="dob" >Date Of Birth</label>
                        <input id="dob" formControlName="dob" type="text"  class="form-control" placeholder="Enter Dob.." required> 
                    </div>
                    <div class="form-group">
                        <label for="address" >Address</label>
                        <input id="address" formControlName="address" type="text"  class="form-control" placeholder="Enter address.." required> 
                    </div>
                    <div class="form-group">
                        <label for="gender" >Gender</label>
                        <input id="gender" formControlName="gender" type="text"  class="form-control" placeholder="Enter gender.." required> 
                    </div>
                    <div class="form-group">
                        <label for="mobile" >Mobile No</label>
                        <input id="mobile" formControlName="mobile" type="text"  class="form-control" placeholder="Enter mobile.." required> 
                    </div>
                    <button type="button" id="cancel" class="btn btn-primary" data-dismiss="modal">Cancel</button>&nbsp;

                    <button type="submit"  (click)= "updateUserDetails()" class="btn btn-primary">Update</button>
                </form>
            </div>
        </div>
    </div>
</div>
